# NEXT_PUBLIC_CONTRACT_ADDRESS="0x889f00A4237f7F4332D4F3Be330a4EcDbD82F8Aa"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xA276DC9f55ce1321aB2bBB3BDF034bF4e83f1Ab5"
NEXT_PUBLIC_API_KEY="DKQww4Uj6jaw2wTR77h33KkBWEutKpnH"
NEXT_PUBLIC_SECREACT_KEY="53fP8EzQpxjwJNA9ZGMGaSKaH2DnVicj9CCx9FbZVTZRi2cXmpG3LCG7psyC95Lr"
NEXT_PUBLIC_WEB_HOOKURL="https://api.defender.openzeppelin.com/autotasks/d40f1e76-b06e-4c5a-a2a2-9c3966ccdfd9/runs/webhook/d74ceac5-3d28-4d40-ba0d-a1349eba9fc9/K5nLazJbAqFtGK12X5KfDD"